<?php

/* состоит из пары: запрос => где обрабатывается запрос */
return array (

	 //'news/([a-z]+)/([0-9]+)' => 'news/view/$1/$2',
	 
	 // может быть любое количество новостей, от 1 и больше (будет вызван метод actionView в контроллере NewsController)
	 // на местно ссылки $1 подставляется значение которое удовлетворяет регулярному выражению
	 // например, Если в адресной строке браузера example.com/news/114 то получаем внутренний путь для дальнейшей работы программы: news/view/114
	 'news/([0-9]+)' => 'news/view/$1', 

	 // будет вызван метод actionIndex в контроллере NewsController
	 'news' => 'news/index',

	 // будет вызван метод actionList в контроллере ProductController
	'products' => 'product/list',

	// если в адресной строке только название сайта без путей, то вызовем метод actionIndex в контроллере NewsController
	'' => 'news/index'
);


?>